# FoodalRecipe

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/magenta/foodalrecipe/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/magenta/foodalrecipe/: Injection.kt  MainActivity.kt  RecipesAdapter.kt  TestTemp.kt
app/src/main/java/com/magenta/foodalrecipe/ViewModel/: DetailsViewModel.kt  FavouriteRecipeViewModel.kt  RecipeRepositoriesViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/magenta/foodalrecipe/data/: Food2ForkRepository.kt  RecipeBoundaryCallback.kt
app/src/main/java/com/magenta/foodalrecipe/data/PagedData/: RecipePagedDataSource.kt  RecipePagedDataSourceBuilder.kt
app/src/main/java/com/magenta/foodalrecipe/data/api/: Food2ForkAPI.kt  Food2ForkServices.kt
app/src/main/java/com/magenta/foodalrecipe/db/: ArrayConverter.kt  Food2ForkLocalCache.kt  RecipeDatabase.kt  RecipeDatabaseDao.kt
app/src/main/java/com/magenta/foodalrecipe/framework/: Injection.kt
app/src/main/java/com/magenta/foodalrecipe/framework/data/: Food2ForkLocalCache.kt  Food2ForkRepository.kt  RecipeBoundaryCallback.kt
app/src/main/java/com/magenta/foodalrecipe/framework/data/PagedData/: RecipePagedDataSource.kt  RecipePagedDataSourceBuilder.kt
app/src/main/java/com/magenta/foodalrecipe/framework/data/api/: Food2ForkAPI.kt  Food2ForkServices.kt
app/src/main/java/com/magenta/foodalrecipe/framework/db/: ArrayConverter.kt  RecipeDatabase.kt  RecipeDatabaseDao.kt
app/src/main/java/com/magenta/foodalrecipe/framework/di/: AppComponent.kt  AppModule.kt
app/src/main/java/com/magenta/foodalrecipe/model/: BaseData.kt  Food2ForkResponse.kt  Ingredient.kt  IngredientResponse.kt  Recipe.kt  Search.kt
app/src/main/java/com/magenta/foodalrecipe/ui/: BaseFragment.kt  DetailsFragment.kt  FavoriteFragment.kt  FavoriteListAdapter.kt  HomeFragment.kt  MainActivity.kt  SearchFragment.kt
app/src/main/java/com/magenta/foodalrecipe/ui/ViewHolder/: RecipeViewHolder.kt
app/src/main/java/com/magenta/foodalrecipe/ui/ViewModel/: DetailsViewModel.kt  NavigationViewModel.kt  RecipeRepositoriesViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/magenta/foodalrecipe/ui/fragment/: BaseFragment.kt  DetailsFragment.kt  FavoriteFragment.kt  FavoriteListAdapter.kt  HomeFragment.kt  SearchFragment.kt  SettingsFragment.kt
app/src/main/java/com/magenta/foodalrecipe/ui/recycler/details/: DetailsRecyclerAdapter.kt  DetailsRecyclerHelper.kt
app/src/main/java/com/magenta/foodalrecipe/ui/recycler/recipes/: RecipeViewHolder.kt  RecipesAdapter.kt
app/src/main/java/com/magenta/foodalrecipe/utils/: AppMainContext.kt  DelegatesExt.kt  MaterialSnackBar.kt  NotNullSingleValueVar.kt
app/src/main/java/com/magenta/foodalrecipe/utils/commen/: Constants.kt  DisplayMetrics.kt  DoubleRound.kt  EdgeDecorator.kt  Matching.kt  ResourcesGetters.kt  SharedPrefererance.kt  Typealias.kt  onBackPressedFragment.kt
app/src/main/java/com/magenta/foodalrecipe/utils/commen/extensions/: Fragments.kt  KeyboardHelper.kt  LottieAnimationAnimator.kt  MessageLogger.kt  RecyclerView.kt  View.kt  ViewModel.kt
app/src/main/java/com/magenta/foodalrecipe/utils/customViews/: MagentaNav.kt
app/src/main/java/com/magenta/foodalrecipe/utils/customViews/helpers/: Dimension.kt  Operators.kt  ScreenUtils.kt
app/src/main/java/com/magenta/foodalrecipe/utils/customViews/model/: ItemsModel.kt  MagentaNavItem.kt
app/src/main/java/com/magenta/foodalrecipe/utils/customViews/onClick/: ClickNavAnimators.kt  DefualtState.kt  OnNavItemClicked.kt
app/src/main/java/com/magenta/foodalrecipe/utils/extensions/: Fragments.kt  KeyboardHelper.kt  LottieAnimationAnimator.kt  Preferences.kt  RecyclerView.kt  ToastMaker.kt  View.kt  ViewModel.kt
app/src/main/java/com/magenta/foodalrecipe/utils/magentaNavigation/: MagentaNav.kt
app/src/main/java/com/magenta/foodalrecipe/utils/magentaNavigation/helpers/: AnimationKTX.kt  Dimension.kt  Operators.kt
app/src/main/java/com/magenta/foodalrecipe/utils/magentaNavigation/model/: ItemsModel.kt  MagentaNavItem.kt
app/src/main/java/com/magenta/foodalrecipe/utils/magentaNavigation/onClick/: ClickNavAnimators.kt  DefualtState.kt  OnNavItemClicked.kt
app/src/main/res/anim/: item_animation_fall_down.xml  layout_animation_fall_down.xml
app/src/main/res/animator/: recipe_list_animator.xml  touch_ripple.xml
app/src/main/res/drawable/: bg_snackbar.xml  corners.xml  details_img_fg.xml  heart_img.xml  heart_stroke.xml  ic_cloud.xml  ic_down.xml  ic_search.xml  ic_star.xml  ic_wifi.xml  thumb.xml
app/src/main/res/layout/: activity_main.xml  bottom_search_bar.xml  fragment_details.xml  fragment_favorite.xml  fragment_home.xml  fragment_search.xml  item_details.xml  item_recipe.xml  item_recipe_top.xml  layout_loading_animation.xml  layout_rate.xml  layout_top_recipe.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: heart.json  loading.json
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: app_preferences.xml
app/src/test/java/com/magenta/foodalrecipe/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
