// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = '1.4.10'
        coroutines_version = "1.3.7"
        ktx_version = '1.2.0-rc01'

        //Android Frameworks
        support_version = '1.2.0-rc01'
        material_version = '1.2.0-beta01'
        recycler_version = '1.2.0-alpha02'
        constraint_version = "2.0.0-beta4"
        preference_version = "1.1.1"
        multiDex_version = "2.0.1"
        room_version = "2.2.3"
        lifecycle_version = '2.2.0'
        paging_version = "2.1.2"
        glide_version = "4.10.0"

        rxjava_version = "2.2.7"
        nav_version = "1.0.0-rc01"
        retrofit_version = '2.7.0'
        retrofitCoroutins_version = "0.9.2"
        okhttpLoggingInterceptorVersion = '4.2.2'
        magentaNav_version = "v0.1.1"
        shpapeView_version = "1.4.7"
        lottie_version = '3.4.0'
        dagger_version = "2.27"

        androidm = [
                appcompat       : "androidx.appcompat:appcompat:$support_version",
                recyclerview    : "androidx.recyclerview:recyclerview:$recycler_version",
                material        : "com.google.android.material:material:$material_version",
                constraintlayout: "androidx.constraintlayout:constraintlayout:$constraint_version",
                preference      : "androidx.preference:preference-ktx:$preference_version"
        ]

        coroutines = [
                core       : "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version",
                android    : "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version",
                playservice: "org.jetbrains.kotlinx:kotlinx-coroutines-play-services:$coroutines_version"
        ]
        lifecycle = [
                viewmodel : "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version",
                runtime :   "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version",
                livedata  : "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
        ]
        roomDB = [
                core: "androidx.room:room-runtime:$room_version",
                ktx : "androidx.room:room-ktx:$room_version",
                kapt: "androidx.room:room-compiler:$room_version"
        ]
    }
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.0-rc03'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
