// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = '1.3.11'

        room_version = "2.1.0-alpha04"
        lifecycle_version = "2.0.0"
        paging_version = "2.1.0"
        glide_version = "4.9.0"
        coroutines_version = "1.0.1"
        support_version = "1.1.0-alpha01"
        ktx_version = "1.0.0"
        Constraint_version = "1.1.3"
        rxjava_version = "2.2.7"
        nav_version = "1.0.0-rc01"
        retrofit_version = "2.5.0"
        okhttpLoggingInterceptorVersion = "3.9.0"
        magentaNav_version = "v0.1.1"
        shpapeView_version = "1.4.7"
        lottie_version = "3.0.0-beta1"
        dagger_version = "2.5"
    }

    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "android.arch.navigation:navigation-safe-args-gradle-plugin:1.0.0-rc01"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
