<set xmlns:android="http://schemas.android.com/apk/res/android"

    android:duration="@android:integer/config_longAnimTime">

    <!--Before the animation starts,
    move up the view by 20% of it’s own height, and let it fall down to its final position.-->
    <translate
        android:fromYDelta="-20%"
        android:interpolator="@android:anim/decelerate_interpolator"
        android:toYDelta="0" />

    <!--The view will start completely invisible and slowly appear until fully visible.-->
    <alpha
        android:fromAlpha="0"
        android:interpolator="@android:anim/decelerate_interpolator"
        android:toAlpha="1" />


    <!--The scale is set to 105% to let it shrink down to it’s final size.
    This will make it appear as though it’s falling down, onto the background.-->
    <scale
        android:fromXScale="105%"
        android:fromYScale="105%"
        android:interpolator="@android:anim/decelerate_interpolator"
        android:pivotX="50%"
        android:pivotY="50%"
        android:toXScale="100%"
        android:toYScale="100%" />


</set>