<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    <FrameLayout
            android:id="@+id/fragment_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>


    <TextView android:id="@+id/emptyList"
              android:layout_width="0dp"
              android:layout_height="match_parent"
              android:gravity="center"
              android:text="@string/no_results"
              android:textSize="24sp"
              android:visibility="gone"
              app:layout_constraintBottom_toBottomOf="parent"
              app:layout_constraintEnd_toEndOf="parent"
              app:layout_constraintStart_toStartOf="parent"
              app:layout_constraintTop_toTopOf="parent"/>
    <com.github.florent37.shapeofview.shapes.RoundRectView
            app:shape_roundRect_topLeftRadius="6dp"
            app:shape_roundRect_topRightRadius="6dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


        <com.magenta.foodalrecipe.utils.magentaNavigation.MagentaNav
                android:clickable="true"
                android:elevation="8dp"
                android:layout_alignParentBottom="true"
                tools:background="@color/darkBlack"
                android:background="?colorSecondaryBackground"
                android:id="@+id/magentaNav"
                android:layout_width="match_parent"
                android:layout_height="@dimen/magenta_nav_height"
                app:itemHeight="104dp"
                app:itemWidth="62dp"
                app:defaultColor="?colorOnPrimary"
                app:accentActiveColor="?colorOnPrimary"
                app:menuRes="@menu/main_menu"
                app:navElevation="1.5dp"
                app:navRadius="10dp"
                app:onClickItemElevation="6dp"
                app:scaleImg="1.4"
                app:text_size="16sp"
                tools:targetApi="lollipop"
                android:focusable="true"
                app:navColor="@color/colorAccent"/>
    </com.github.florent37.shapeofview.shapes.RoundRectView>

</androidx.constraintlayout.widget.ConstraintLayout>